server.port=8085
gitapi.search.hottest.url=https://api.github.com/search/repositories
gitapi.search.oldest.url=https://api.github.com/search/users

#http://localhost:8085/v1/git/oldestUserAccounts?count=5
#http://localhost:8085/v1/git/hottestRepositories?count=5